﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
    <add name="SecurityConnection" connectionString="Data Source=inplace-qadb1;Initial Catalog=QA_InPlace353;User ID=InPlace;Password=quantum;Persist Security Info=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>